@import '../../../../../scss/variables';
@import '../../../../../scss/globals';

body {
  ///////////////////////////////////////////
  $design-color-green: rgb(51, 148, 103);
  $design-color-yellow: rgb(245, 221, 59);
  $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////
  font-family: $ff-space-grotesk;
  // font-family: $ff-grotesk-mono;
  // font-family: $ff-tourney;
  background-color: $design-subpg-bg;
  width: 100vw;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-subpg-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #b1b1b1, 0px 0.15rem 0.2rem #d8d8d8;
        h1 {
          color: $design-text-color;
          background-color: $design-subpg-bg;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 900px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .www {
          font-family: $ff-tourney;
          font-weight: 200;
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          // font-family: $ff-grotesk-mono;
          .w-para {
            font-size: 1.6rem;
            margin: 8%;
            margin-top: 2%;
            margin-bottom: 2%;
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin: 6rem;
        }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }
        #why {
          grid-row: 3;
          text-align: right;
          padding-right: 9%;
        }
        .why-text1 {
          grid-row: 4/ 6;
          text-align: right;
          .w-para {
            margin-left: 12%;
          }
        }
        .why-text2 {
          grid-row: 6 /8;
          text-align: right;
        }
        #pink {
          grid-row: 4;
          grid-column: 1 /3;
          padding-right: 15%;
          padding-left: 20%;
        }

        // #up-txt {
        //   grid-row: 5;
        //   font-size: 1.3rem;
        //   padding-top: 100%;
        //   text-align: right;
        //   padding-left: 10%;
        // }
        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        #what {
          padding-top: 3rem;
          grid-row: 2;
          text-align: center;
        }
        .what-text1 {
          grid-row: 3 / 5;
          text-align: justify;
        }
        .what-text2 {
          grid-row: 7;
          text-align: justify;
        }
        #eraser {
          grid-row: 5 /7;
        }
        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #where {
          grid-row: 3;
          padding-left: 10%;
        }
        .where-text1 {
          padding-left: 4%;
          padding-right: 7%;
          grid-row: 4 / 6;
        }
        .where-text2 {
          grid-row: 6 /8;
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          padding-bottom: 2rem;
          // WILSON
          &#website {
            grid-row: 8;
            margin-top: 6rem;
          }
          &#bye {
            grid-row: 9;
            font-size: 2.7rem;
            text-align: center;
            margin: 2rem;
            color: rgb(55, 55, 55);
            margin-bottom: 10rem;
            font-family: Hiragino Kaku Gothic ProN, Roboto, Arial, Helvetica,
              sans-serif;
            font-weight: 600;
          }
        }
        .btn-wrapper {
          grid-row: 10;
          grid-column: 1/ 4;
          display: flex;
          justify-content: space-around;
          padding-left: 9%;
          padding-right: 9%;
          .btns {
            text-align: center;
            font-size: 2rem;

            border-radius: 2rem;
            transition: 0.15s;
            background: #393636;
            &:hover {
              background: #a52c2c;
            }
            a {
              text-decoration: none;
              color: white;
              height: 6rem;
              line-height: 6rem;
              min-width: 18%;
              padding: 2rem;
              padding-right: 4rem;
              padding-left: 4rem;
            }
            &.prev {
              a {
                cursor: $cursor-arrow-hand;
              }
            }
            &.back-design {
              a {
                cursor: $cursor-pointer-hand-flip;
              }
            }
            &.next {
              a {
                cursor: $cursor-right-hand;
              }
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // footer
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: #e6e6e6; //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
