@import '../../../../../scss/variables';
@import '../../../../../scss/globals';
@import '../sub-design-global.scss';

body {
  ///////////////////////////////////////////
  $design-text-color: hsl(0, 0%, 21%);
  $design-subpg-bg: hsl(36, 31%, 94%);

  .preloader {
    transition: $trans-slow ease-out;
    background: rgb(255, 224, 45); //
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: rgb(0, 0, 0);
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #dcd5c7, 0px 0.15rem 0.2rem #bbae9a;

        h1 {
          color: $design-text-color;
          background-color: rgb(255, 224, 45);
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 1000px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // header Ws
        .www {
          font-family: $ff-tourney;
          font-weight: 500; //900; ///////
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
          grid-row: 2;
        }
        .pixel {
          image-rendering: pixelated;
        }
        .w-texts {
          font-family: $ff-space-grotesk;
          grid-row: 3;
          .w-para {
            font-size: 1.6rem;
            @media (max-width: 768px) {
              font-size: 0.7em;
            }
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin-bottom: 13rem;
        }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }

        #why {
          grid-row: 2;
          margin-bottom: 0px;
        }
        .why-text1 {
          grid-row: 2;
          margin-top: 5.7rem;
          margin-right: 6%; //11%;;
          // .w-para {
          //   margin-right: 0px;
          // }
        }
        // .why-text2 {
        //   grid-row: 2;
        //   // margin-left: 10%;
        //   // margin-right: 18%;
        //   margin-top: 5.3rem;
        //   // transform: translateY(-41%);
        // }

        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        #where {
          grid-row: 2;
          // padding-left: 30%;
          margin-left: 7%;
          // padding-bottom: 36rem;
        }
        .where-text1 {
          grid-row: 2;
          margin-top: 5.7rem;
          margin-right: 10%;
          margin-left: 7%;
        }

        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }

        #what {
          grid-row: 2;
          margin-left: 12%;
        }
        .what-text1 {
          grid-row: 2;
          margin-left: 11%;
          margin-top: 5.7rem;
          font-size: 1.5rem;
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          padding: 3%;
          //  WORK 1
          &.wrapper-fb {
            grid-row: 2;
            grid-column: 2 / 4;
            // margin-top: 30%;

            position: relative;
            display: grid;
            grid-template-rows: 1fr 1.4fr 1.4fr;
            grid-template-columns: 1fr 1fr 1fr;
            .pic-1 {
              grid-row: 2;
              grid-column: 1 / 3;
              margin-top: 9%;
              justify-self: left;
              width: 80%;
              img {
                width: 100%;
                object-fit: contain;
              }
            }
            .text-1 {
              grid-row: 2 / 4;
              grid-column: 1 / 4;
              // margin-left: 17%;
              text-align: center;
              place-self: center;
              font-size: 1.4rem;
              transition: 0.4s;
            }
            &:hover {
              .text-1 {
                transform: rotateZ(-30deg);
              }
            }
            .pic-2 {
              grid-column: 2 / 4;
              grid-row: 3;
              margin-top: 9%;
              margin-right: 15%;
              justify-self: right;
              min-width: 80%;
              max-width: 20rem;
              img {
                width: 100%;
                object-fit: contain;
              }
            }
          }
          // WORK 2
          &.wrapper-logo {
            margin-top: 8rem;
            grid-row: 3;

            border-radius: 25px 25px 0px 0px;
            background-color: rgb(250, 200, 202);

            .inner-wrapper {
              margin: 0px auto;
              display: grid;
              gap: 3%;
              grid-template-columns: 2.6fr 1fr;
              max-width: 70rem;
              .text-1 {
                grid-column: 1;
                // margin-left: 17%;
                margin-right: 4%;
                text-align: justify;
                place-self: center;
                font-size: 1.6rem;
              }
              .pic-1 {
                grid-column: 2;
                img {
                  width: 73%;
                  object-fit: contain;
                }
              }
            }
          }
          // WORK 3
          &.wrapper-amp {
            grid-row: 4;
            border-radius: 0px 0px 25px 25px;
            background-color: rgba(41, 173, 255, 1);
            .inner-wrapper {
              // justify-content: space-around;
              // display: flex;
              // max-width: 80rem;
              display: grid;
              justify-items: center;
              align-items: center;
              margin: 0px auto;
              // margin-left: 13%;
              // gap: 3%;
              grid-template-columns: 1fr 1fr 1fr;
              color: white;
              .pic-1 {
                grid-column: 1;
                height: 87%;
                img {
                  height: 100%;
                  margin: 0px auto;
                  width: auto;
                  object-fit: contain;
                }
              }
              .text-1 {
                grid-column: 2;
                margin-right: 3%;
                text-align: justify;
                place-self: center;
                font-size: 1.6rem;
                z-index: 2;
              }
              .pic-2 {
                grid-column: 3;
                transform: translateX(-11%);
                height: 100%;
                img {
                  height: 100%;
                  margin: 0px auto;
                  width: auto;
                  object-fit: contain;
                }
              }
            }
          }

          //
          &.umbrella-wrapper {
            grid-row: 3;
            margin-top: 7rem;

            display: grid;
            gap: 3%;
            grid-template-columns: 1.4fr 1fr 1fr 1.4fr;
            .text-1 {
              grid-column: 1;
              grid-row: 2;
            }
            .four-1 {
              grid-column: 1;
              grid-row: 1;
              margin-top: 35%;
              margin-left: 35%;
              margin-bottom: 9%;
              img {
                width: 100%;
                object-fit: contain;
                place-self: center;
              }
            }

            .main-pic {
              grid-column: 2/ 4;
              grid-row: 1 / 3;
              margin-left: 2%;
              margin-top: 5rem;
              img {
                width: 100%;
                object-fit: contain;
                place-self: center;
              }
            }
          }
        }
        .btn-wrapper {
          .btns {
            background: rgb(255, 73, 73);
            border: 3px rgb(255, 224, 45) solid;
            &:hover {
              background: rgb(255, 224, 45);
              border: 3px rgb(47, 37, 58) solid;
              a {
                color: rgb(255, 73, 73);
              }
            }
          }
        }
      }
    }

    // FOOTER
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: rgb(255, 224, 45); //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: black;
        // color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover {
              color: rgb(255, 73, 73);
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
