@import '../../../../../scss/variables';
@import '../../../../../scss/globals';
@import '../sub-design-global.scss';

body {
  ///////////////////////////////////////////
  $design-color-green: rgb(51, 148, 103);
  $design-color-yellow: rgb(245, 221, 59);
  $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////
  font-family: $ff-space-grotesk;
  // font-family: $ff-grotesk-mono;
  // font-family: $ff-tourney;
  background-color: $design-subpg-bg;
  width: 100vw;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-subpg-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-subpg-bg; //$design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #b1b1b1, 0px 0.15rem 0.2rem #d8d8d8;
        h1 {
          color: $design-subpg-bg;
          background-color: $design-text-color;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 900px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .external-link {
          color: inherit;
          text-decoration-color: rgb(102, 101, 101);
          transition: 0.3s;
          &:hover {
            color: #f81d30;
            text-decoration-color: #f81d30;
          }
        }
        // header Ws
        .www {
          font-family: $ff-tourney;
          font-weight: 200;
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;

          grid-row: 3;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          grid-row: 3;

          .w-para {
            font-size: 1.5rem;
            text-align: justify;
            margin-right: 23%;
            margin-top: 2%;
            margin-bottom: 2%;
            @media (max-width: 768px) {
              font-size: 0.7em;
            }
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin-bottom: 6rem;
        }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }
        #why {
          grid-row: 3;
          text-align: right;
          margin-right: 33%;
        }
        .why-text1 {
          z-index: 2; // for make the braun link more clickable
          grid-row: 3;
          margin-left: 10%;
          margin-right: 18%;
          margin-top: 5.3rem;
        }

        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }

        #mouth {
          z-index: 1;
          z-index: 0;
          grid-row: 1 /4;
          grid-column: 1/ 4;
          margin-top: 8rem;
          margin-right: 15%;
          margin-left: 15%;
        }
        #what {
          grid-row: 4;
          grid-column: 1 / 3;
          margin-top: 3rem;
          margin-right: 11%;
          margin-left: 35%;
        }
        .what-text1 {
          grid-row: 4;
          grid-column: 2 / 4;
          margin-top: 3rem;
          margin-right: 35%;
          margin-left: 13%;
          font-size: 1.5rem;
        }

        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #where {
          grid-row: 3;
          padding-left: 30%;
          padding-bottom: 36rem;
        }
        .where-text1 {
          padding-left: 31%;
          margin-top: 5.3rem;
          .w-para {
            margin-right: 1%;
          }
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          display: grid;
          grid-template-columns: 1.5fr 1fr;
          grid-template-rows: 1fr 1fr;

          picture {
            transition: 0.3s ease-out;
            transform: scale(0.9);
            &:hover {
              transform: scale(1.03);
            }
          }
          &.frame-wrapper-1 {
            #cat {
              grid-column: 2;
              grid-row: 1;
            }
            #blue {
              grid-column: 1;
              grid-row: 1 /3;
              align-self: center;
              justify-self: center;
              width: 78%;
            }
            #cien {
              grid-column: 2;
              grid-row: 2;
            }
          }
          &.frame-wrapper-2 {
            #ever {
              grid-column: 1;
              grid-row: 1 /3;
              align-self: center;
              justify-self: center;
              width: 66%;
            }
            #tien {
              grid-column: 2;
              grid-row: 2;
            }
            #64 {
              grid-column: 2;
              grid-row: 1;
              transform: scale(1.9);
            }
          }
        }
        .btn-wrapper {
          .btns {
            background: #25bb68;
            &:hover {
              background: #e4c92d;
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // FOOTER
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: #e6e6e6; //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
