@import '../../../../scss/globals';
@import '../../../../scss/variables';

body {
  ///////////////////////////////////////////
  $text-color: rgb(33, 35, 44);
  $inner-bg: rgb(255, 255, 255);
  $color-bg: rgb(239, 241, 245);
  $code-bg: rgb(230, 233, 240);
  // $app-red: rgb(49, 210, 40);
  // $app-yellow: hsl(40, 96%, 56%);
  $app-yellow: hsl(49, 100%, 54%);
  $app-red: rgb(229, 53, 43);
  $app-blue: hsl(198, 66%, 24%);

  $exp-green: rgb(74, 177, 50);
  $exp-red: rgb(222, 29, 19);
  $exp-yellow: rgb(255, 153, 0);
  $exp-blue: rgb(74, 107, 225);
  $exp-gray: rgb(170, 170, 174);
  ///////////////////////////////////////////
  // font-family: 'Mochiy Pop P One', sans-serif;
  font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: $color-bg;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $color-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $text-color;
      font-size: 1.8rem;
    }
  }

  header {
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    display: block;
    top: 0px;
    z-index: 9;
    background-color: $inner-bg;
    padding-bottom: 1rem;
    box-shadow: 0px 3.1px 2.7px -16px rgba(0, 0, 0, 0.022),
      0px 7.7px 6.9px -16px rgba(0, 0, 0, 0.031),
      0px 15.8px 14.2px -16px rgba(0, 0, 0, 0.039),
      0px 32.5px 29.2px -16px rgba(0, 0, 0, 0.048),
      0px 89px 80px -16px rgba(0, 0, 0, 0.07);
    .absolute-nav {
      text-align: center;
      .left-arrow {
        top: 0.9rem;

        .link-a {
          font-family: 'Mochiy Pop P One', sans-serif;
          color: $text-color;
          opacity: 0.5;
          font-size: 3rem;
          padding: 2rem;
          &:hover,
          &:active {
            opacity: 0.7;
          }
        }
        @media (max-width: 768px) {
          top: 1.2rem;
          .link-a {
            padding-left: 0rem;
            font-size: 1.2em;
          }
        }
      }
      h1 {
        span {
          opacity: 0.31;
          font-size: 2.3rem;
          // line-height: 4px;
          text-transform: uppercase;
          // @media (max-width: 700px) {
          //   display: none;
          // }
        }
        color: $text-color;
        opacity: 0.4;
        // background-color: $color-bg;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-size: 3.7rem;
      }
    }
    @media (max-width: 700px) {
      .absolute-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          // opacity: 0.2;
          line-height: 2;
          font-size: 2.7rem;
        }
      }
    }
  }
  main {
    background-color: $inner-bg;
    position: relative;
    display: grid;
    font-weight: 400;

    font-size: 1.8rem;
    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
    .top-img-wrapper {
      top: 7rem;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-self: center;
      background-color: $app-yellow;

      a {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 0.67em;
        color: rgb(255, 109, 46);
        text-decoration: none;
      }
    }
    .out-wrapper {
      z-index: 1;
      width: 100%;
      display: grid;
      justify-content: center; //
      grid-template-columns: minmax(7%, 1fr) minmax(200px, 1000px) minmax(
          7%,
          1fr
        );
      background-color: $inner-bg;
      color: $text-color;
      .round-footer {
        grid-column: 1 /4;
        border-radius: 2rem 2rem 0rem 0rem;
        height: 2rem;
      }
      .ps-wrapper {
        grid-column: 2;
        padding-top: 4.1rem;
        margin-bottom: 7rem;

        border-radius: 3rem;
        display: grid;
        h2 {
          font-weight: 500;
          font-size: 2.3em;
          margin-top: 5rem;
          margin-bottom: 5rem;
          text-align: center;
          font-family: $ff-space-grotesk;
        }
        .explain {
          opacity: 0.5;
          font-size: 0.9em;
          justify-self: center;
          text-align: center;
          margin-bottom: 3rem;
          font-family: $ff-grotesk-mono;
        }
        //////// PARAGRAPHS ///////////
        .paragraph {
          margin-bottom: 30px;
          font-weight: 400;
          line-height: 1.5;
          &.bigger-p {
            font-size: 1.2em;
            font-weight: 300;
          }
          a {
            color: $text-color;
            transition: 0.23s;
            &:hover,
            &:active {
              color: $blue-purple-tech;
            }
          }
          .light-text {
            font-weight: 200;
          }
          .nowrap {
            white-space: nowrap;
          }
          .italic {
            opacity: 0.87;
            font-size: 1.02em;
            font-family: $ff-recursive-bold;
            font-variation-settings: 'MONO' 0, 'CASL' 0.5, 'wght' 650,
              'slnt' -13;
          }
          strong {
            font-size: 1.04em;
            font-family: $ff-recursive-bold;
            font-variation-settings: 'MONO' 0.3, 'CASL' 0.3, 'wght' 700,
              'slnt' 0;
          }
        }
        //////// GRID STYLES //////////
        .col-1 {
          grid-column: 1;
        }
        .col-2 {
          grid-column: 2;
        }
        .col-3 {
          grid-column: 3;
        }
        .col-12 {
          grid-column: 1 / 3;
        }
        .col-23 {
          grid-column: 2 / 4;
        }
        picture {
          // margin-bottom: 6.1rem;
          // margin-top: 3rem;
          img {
            border-radius: 1.3rem;
            margin: 0px auto;
            width: 90%;
          }
        }
      }
      //header
      &.header-main {
        padding-top: 11rem;
        background-color: rgb(255, 126, 126);
        .ps-wrapper {
          padding-bottom: 6rem;
          display: grid;
          grid-template-columns: 2fr 1fr;
          font-family: Arial, Helvetica, sans-serif;
          .l-top {
            grid-column: 1;
            text-align: center;
            align-self: center;
            h1 {
              font-size: 2.5em;
              color: rgb(255, 255, 255);
            }
            h5 {
              opacity: 0.4;
              color: rgb(254, 237, 237);
              // text-align: l;
            }
          }
          .r-top {
            border-left: 4px solid rgb(255, 208, 208);
            width: 100%;
            height: 77%;
            grid-column: 2;
            justify-self: center;
            align-self: center;
            align-self: center;
            .figma {
              font-size: 0.8em;
              text-align: center;
              color: rgb(255, 238, 172);
            }
          }
        }
        .round-footer {
          background-color: rgb(255, 243, 111);
        }
      }
      //design prosc
      &.design-pro {
        padding-bottom: 5rem;
        background: linear-gradient(
          rgb(255, 243, 111),
          rgb(255, 251, 207),
          rgb(255, 246, 151) 96%,
          rgb(207, 247, 232) 99%
        );
        // z-index: 3;
        .ps-wrapper {
          h2 {
            color: crimson;
          }
          img {
            width: 60%;
          }
        }
        .round-footer {
          background-color: transparent;
          // background-color: rgba(226, 245, 222, 1); //rgba(95, 237, 186, 1);
        }
      }
      &.user-re {
        background: linear-gradient(
          125deg,
          rgb(207, 247, 232),
          rgb(221, 255, 207),
          rgb(126, 255, 208)
        );

        .ps-wrapper {
          h2 {
            color: rgb(58, 179, 96);
            margin-bottom: 0rem;
          }
          div {
            text-align: center;
            margin-bottom: 5rem;
            color: rgb(58, 179, 96);
            opacity: 0.5;
            font-size: 1.2em;
          }
          img {
          }
        }
        .round-footer {
          background-color: rgba(232, 237, 255, 1);
        }
      }
      &.user-jo {
        background-color: rgba(232, 237, 255, 1); //rgba(250, 231, 255, 1);
        .ps-wrapper {
          h2 {
            color: rgba(98, 124, 212, 1);
            margin-bottom: 0rem;
          }
          p {
            text-align: center;
            margin-bottom: 8rem;
            color: rgba(169, 188, 255, 1);
            font-size: 0.9em;
          }
          img {
            width: 87%;
          }
        }
        .round-footer {
          background-color: rgb(255, 255, 255);
        }
      }
      .ps-wrapper {
        .group {
          padding: 2rem;
          margin: 3rem;
          border-radius: 2rem;

          .inner-group {
            border-radius: 1.2rem;
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            font-size: 1.1em;
            .inner-el {
              padding: 1rem;
              &.green {
                color: $exp-green;
              }
              &.red {
                color: $exp-red;
              }
              &.yellow {
                color: $exp-yellow;
              }
              &.blue {
                color: $exp-blue;
              }
              &.gray {
                color: $exp-gray;
                grid-column: 1/ 3;
              }
            }
          }
        }
      }
      &.comp-au-a {
        background-color: white;
        .part-a {
          background-color: white;
          h2 {
            color: rgb(104, 104, 104);
            margin-bottom: 0rem;
          }
          p {
            text-align: center;
            margin-bottom: 8rem;
            color: rgb(199, 199, 199);
            font-size: 0.9em;
          }

          .group {
            padding: 2rem;
            margin: 3rem;
            border-radius: 2rem;
            background-color: rgb(241, 241, 241);
            display: grid;
            @media (min-width: 764px) {
              grid-template-columns: 1fr 1fr;
            }
            // place-items: stretch;
            .Lpart {
              place-self: center;
              text-align: center;
              padding: 2rem;
              .head {
                font-size: 1.6em;
                // font-weight: 500;
                color: rgb(72, 72, 72);
              }
              .text {
                font-size: 0.8em;
                color: rgb(94, 93, 93);
              }
            }
            .Rpart {
              padding: 1.3rem;
              .inner-group {
                border-radius: 1.2rem;
                background-color: rgb(255, 255, 255);
                padding: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                font-size: 1.1em;
                .inner-el {
                  padding: 2%;
                }
              }
            }
          }
        }
        .round-footer {
          background-color: rgb(241, 241, 241);
        }
      }
      &.comp-au-b {
        background-color: rgb(241, 241, 241);
        .ps-wrapper {
          text-align: center;
          display: grid;
          @media (min-width: 764px) {
            grid-template-columns: 1fr 1fr;
          }
          // justify-items: stretch;
          .group {
            padding: 0rem;
            border-radius: 2rem;
            .g-header {
              color: rgb(79, 79, 79);
              font-size: 1.5;
              font-weight: 300;
              margin-bottom: 1.5rem;
            }
            .inner-group {
              padding: 1.3rem;
              border-radius: 1.3rem;
              font-size: 1em;
              .inner-el {
                padding: 1.3rem 1rem;

                &.green {
                }
                &.red {
                }
                &.yellow {
                }
                &.blue {
                }
                &.gray {
                }
                &.money {
                  font-size: 1.3em;
                  padding: 0.7rem;
                  line-height: 1.3;
                  border-radius: 1rem;
                  width: 9.3ch;
                  margin: 1.1rem;
                  &.green {
                    background-color: rgba(74, 177, 50, 0.17);
                    border: 1.7px solid rgb(74, 177, 50);
                  }
                  &.red {
                    background-color: rgba(222, 29, 19, 0.13);
                    border: 1.7px solid rgba(222, 29, 19, 0.8);
                  }
                  &.yellow {
                    background-color: rgba(255, 153, 0, 0.17);
                    border: 1.7px solid rgba(255, 153, 0, 1);
                  }
                  &.blue {
                    background-color: rgba(74, 107, 225, 0.15);
                    border: 1.7px solid rgba(74, 107, 225, 1);
                  }
                  &.gray {
                    background-color: rgba(241, 241, 241, 1);
                    border: 1.7px solid rgba(196, 196, 196, 1);
                  }
                }
                a {
                  color: inherit;
                  text-decoration-color: inherit;
                }
              }
            }
          }

          ///////// ALL THE GROUPS
          // .part-b {
          background-color: rgb(241, 241, 241);

          display: grid;
          @media (min-width: 764px) {
            grid-template-columns: 2;
          }
          .group {
            .g-header {
              font-size: 1.6em;
            }
            .inner-group {
              background-color: rgb(255, 255, 255);
              display: grid;
              grid-template-columns: 2;
              grid-template-rows: 2;

              font-size: 0.9em;
            }
          }
        }
        .round-footer {
          background-color: rgb(254, 239, 191);
        }
      }

      // RETURN
      &.return-btn {
        background-color: rgb(255, 241, 197);
        padding-top: 5rem;
        .btn-wrapper {
          padding-bottom: 5rem;
          grid-column: 2;
          display: flex;
          justify-content: space-around;
          padding-left: 9%;
          padding-right: 9%;
          &.stores {
            margin-bottom: 4rem;
          }
          .btns {
            text-align: center;
            font-size: 1.1em;

            border-radius: 2rem;
            transition: 0.15s;
            background: $app-red;
            opacity: 0.85;

            &:hover,
            &:active {
              background-color: gold;
            }
            a {
              text-decoration: none;
              color: white;
              height: 6rem;
              line-height: 6rem;
              min-width: 18%;
              padding: 2rem;
              padding-right: 4rem;
              padding-left: 4rem;
              font-weight: 500;
            }

            &.back-design {
              a {
                &::after {
                  content: '¿return?';
                }
                cursor: $cursor-pointer-hand-flip;
              }
            }
            @media (max-width: 700px) {
              text-align: center;
              font-size: 1.2em;

              border-radius: 2rem;
              a {
                font-family: 'Mochiy Pop P One', sans-serif;
                text-decoration: none;
                color: white;
                height: 6rem;
                line-height: 6rem;
                // min-width: 3%;
                padding: 2rem;
                padding-right: 3rem;
                padding-left: 3rem;
              }
              &.back-design {
                a::after {
                  content: 'back';
                }
              }
            }
          }
        }
        .round-footer {
          background-color: rgb(255, 255, 255);
        }
      }
    }
    #trampolin-wrapper {
      grid-column: 3;
      #trampolineEmoji {
        opacity: 0.8;
      }
    }

    ////////////// FOOTER ////////////////
    .footer {
      z-index: 11;
      // border-radius: 2rem 2rem 0rem 0rem;
      bottom: 0px;
      background: rgb(255, 255, 255);

      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(250px, 900px) minmax(
          7%,
          1fr
        );
      #footer-wrapper {
        grid-column: 2;
        height: 100%;
        width: 100%;

        padding: 3rem;
        display: grid;

        .footer-part {
          .sub-wrapper {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-around;
            height: 100%;
            div {
              padding-top: 1.2rem;
              padding-bottom: 1.2rem;
              font-weight: 500;
              .footer-header {
                line-height: 1.2;
                font-size: 2em;
                font-family: 'Mochiy Pop P One', sans-serif;
                opacity: 0.23;
                span {
                  font-size: 0.41em;
                  margin-bottom: -1rem;
                }
              }
              // <a>
              .links {
                font-size: 1.6rem;
                padding-top: 1.2rem;
                padding-bottom: 1.2rem;

                color: $text-color;
                text-decoration: none;
                transition: 0.3s;
                &:hover,
                &:active {
                  opacity: 0.6;
                }
              }
            }
          }
        }

        // MID PART
        .footer-m {
          grid-column: 2;
          .sub-wrapper {
            // text-align: center;
            div {
              .arrow {
                font-size: 3.4rem;
                opacity: 1;
                line-height: 1.6;
              }
            }
          }
        }
        // RIGHT SIDE
        .footer-r {
        }

        // MOBILE
        @media (max-width: 400px) {
          padding: 2rem;
          .footer-part {
            margin-bottom: 2rem;
            .sub-wrapper {
              div {
                padding-top: 0rem;
                padding-bottom: 0.5rem;
                .footer-header {
                  font-size: 3rem;
                }
                // <a>
                .links {
                  font-size: 1.5rem;
                }
              }
            }
          }
          .footer-m {
            grid-row: 2;
            .sub-wrapper {
              // text-align: center;
            }
          }
          .footer-r {
            grid-row: 1;
            .sub-wrapper {
              // text-align: right;
            }
          }
        }

        // DESKTOP
        @media (min-width: 400px) {
          .footer-m {
            grid-column: 1;
            .sub-wrapper {
              // text-align: center;
            }
          }
          .footer-r {
            grid-column: 2;
            .sub-wrapper {
              text-align: right;
            }
          }
        }
      }
    }
  }
}
