@charset "UTF-8";
html {
  font-size: 62.5%;
  box-sizing: border-box;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>üëÜ</text></svg>") 16 0, auto;
  min-height: 100vh;
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
  -webkit-user-drag: none;
}

/*7. Remove built-in form typography styles*/
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-size: 1.8rem;
  color: #232522;
  font-family: "Recursive", "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", color-emoji;
  font-variation-settings: "MONO" 0, "CASL" 0.3, "wght" 620, "slnt" "slnt" 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body ::selection {
  background-color: #fff705;
  color: black;
}

body h1 {
  font-size: calc(0.3vw + 0.4vw + 30px);
}

body .left-arrow {
  padding-top: 1rem;
  z-index: 10;
  margin: 0px;
  padding: 0rem;
  border: 0px;
  height: 5rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

@media (max-width: 768px) {
  body .left-arrow {
    top: 1rem;
  }
}

body .left-arrow .link-a {
  color: #b9cabf;
  font-variation-settings: "MONO" 0, "CASL" 0.3, "wght" 500;
  text-decoration: none;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 3.1rem;
  transition: 0.45s;
}

@media (max-width: 768px) {
  body .left-arrow .link-a {
    font-variation-settings: "CASL" 1, "wght" 500;
  }
}

body .left-arrow .link-a:hover {
  font-variation-settings: "CASL" 0.9, "wght" 500;
  color: #b9cabf;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>üëà</text></svg>") 16 0, auto;
}

body .left-arrow .link-a #left-arrow {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>üëà</text></svg>") 16 0, auto;
  transition: 0.2s;
}

body .left-arrow .logo-frame {
  transition: 0.3s ease-out;
  position: relative;
  left: 4.5rem;
  top: -3.4rem;
  pointer-events: none;
}

@media (max-width: 768px) {
  body .left-arrow .logo-frame {
    display: none;
  }
}

body .left-arrow .logo-frame .logo-svg {
  width: 29px;
}

body .left-arrow .logo-frame .logo-svg .hc-logo {
  transition: 0.3s ease-out;
  fill: transparent;
}

body .left-arrow:hover .logo-frame {
  left: 5.5rem;
}

body .left-arrow:hover .logo-frame .hc-logo {
  fill: #6c5ffc;
}

body .menu-btn {
  z-index: 39;
  position: fixed;
  top: 0.5rem;
  width: 100%;
  height: 10rem;
  right: 0px;
  margin-right: 3rem;
  padding: 1rem;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 5rem;
}

@media (min-width: 768px) {
  body .menu-btn {
    display: none;
  }
}

body .menu-btn .menu-btn__burger::after, body .menu-btn .menu-btn__burger::before {
  content: '';
  position: absolute;
  width: 2.6rem;
  height: 0.35rem;
  border-radius: 4px;
  background-color: #232522;
  transition: all 0.4s ease-in-out;
}

body .menu-btn .menu-btn__burger::after {
  transform: translateY(-0.7rem);
}

body .menu-btn .menu-btn__burger::before {
  transform: translateY(0.7rem);
}

body .menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg);
}

body .menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg);
}

body ul {
  list-style: none;
}

body a {
  color: #5f3fd5;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>ü§û</text></svg>") 16 0, auto;
}

body a:active {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>‚úåÔ∏è</text></svg>") 16 0, auto;
}

body #trampolin-wrapper {
  position: fixed;
  height: 90%;
  right: 0px;
  bottom: 0px;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  overflow: hidden;
}

body #trampolin-wrapper #trampolineEmoji {
  position: fixed;
  /* Fixed/sticky position */
  overflow: hidden;
  bottom: 2.3rem;
  /* Place the button at the bottom of the page */
  user-select: none;
  right: 1rem;
  z-index: 18;
  /* Make sure it does not overlap */
  text-align: center;
  text-decoration: none;
  padding: 2rem;
  /* Some padding */
  font-size: 3.3rem;
  transition: 0.15s;
  opacity: 0.33;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>‚òùÔ∏è</text></svg>") 16 0, auto;
}

@media (max-width: 768px) {
  body #trampolin-wrapper #trampolineEmoji {
    bottom: 1rem;
    right: 0.6rem;
  }
}

@media (max-width: 768px) {
  body #trampolin-wrapper #trampolineEmoji {
    font-size: 2.3rem;
  }
}

body #trampolin-wrapper #trampolineEmoji:hover {
  opacity: 1;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='27' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='57%'>‚òùÔ∏è</text></svg>") 16 0, auto;
  transform: translateY(-0.2rem);
}

body #trampolin-wrapper #trampolineEmoji:active {
  transform: translateY(0.2rem);
}

.preloader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  transition: 0.45s ease-out;
}

.preloader #emoji-loader,
.preloader #text-loader {
  height: 100px;
  position: absolute;
  text-align: center;
  margin: 0px auto;
}

.preloader #emoji-loader {
  font-size: 60px;
  animation: jump 2.6s infinite ease alternate;
  width: 7rem;
  height: 70px;
  transform-origin: center;
}

@keyframes jump {
  to {
    transform: translateY(0.7rem);
  }
}

.preloader #text-loader {
  font-weight: 500;
  padding-top: 10rem;
  font-family: Monaco, Consolas, 'Courier New', monospace;
  animation: variableOpacity 2s infinite linear;
  color: #4d435b;
  font-size: calc(0.3vw - 0vw + 12px);
}

.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.preload-finish #emoji-loader {
  animation: none;
}

.preload-finish #text-loader {
  animation: none;
}

.hidden {
  display: none;
}

.anim-hidden {
  animation: animHidden 0.5s ease-out forwards;
  opacity: 0;
}

@keyframes animHidden {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

.show {
  display: block;
}

.anim-show {
  animation: showHidden 0.4s ease-out forwards;
  display: block;
  opacity: 1;
}

@keyframes showHidden {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 1;
  }
  100% {
    display: block;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes variableOpacity {
  0% {
    opacity: 100%;
  }
  66% {
    opacity: 33%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes gifFrame1 {
  0% {
    opacity: 100%;
  }
  24% {
    opacity: 100%;
  }
  25% {
    opacity: 0%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes gifFrame2 {
  0% {
    opacity: 0%;
  }
  24% {
    opacity: 0%;
  }
  25% {
    opacity: 100%;
  }
  49% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes gifFrame3 {
  0% {
    opacity: 0%;
  }
  49% {
    opacity: 0%;
  }
  50% {
    opacity: 100%;
  }
  75% {
    opacity: 100%;
  }
  76% {
    opacity: 0%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes gifFrame4 {
  0% {
    opacity: 0%;
  }
  75% {
    opacity: 0%;
  }
  76% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes brujula {
  to {
    transform: rotateZ(23deg);
  }
}

@keyframes jump {
  to {
    transform: translateY(1rem);
  }
}

@keyframes goLeft {
  to {
    transform: translateX(-0.6rem);
  }
}

@keyframes navbarAppears {
  from {
    transform: translateX(5rem);
    opacity: 20%;
  }
  to {
    transform: translateX(0rem);
    opacity: 100%;
  }
}

@keyframes widthness {
  0% {
    font-variation-settings: "wght" 500;
  }
  30% {
    font-variation-settings: "wght" 800;
  }
  70% {
    font-variation-settings: "wght" 620;
  }
  100% {
    font-variation-settings: "wght" 500;
  }
}

@keyframes slintness {
  0% {
    font-variation-settings: 'slnt' 0, 'CRSV' 1;
  }
  40% {
    font-variation-settings: 'slnt' -15, 'CRSV' 1;
  }
  100% {
    font-variation-settings: 'slnt' 0, 'CRSV' 1;
  }
}

@keyframes waveHand {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(20deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(20deg);
  }
  40% {
    transform: rotate(-6deg);
  }
  50% {
    transform: rotate(12deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

html {
  overflow-x: hidden;
}

body {
  height: 100%;
  width: 100%;
  font-size: 2rem;
  position: relative;
}

body .preloader {
  transition: 0.45s ease-out;
  background: white;
}

body .preloader #emoji-loader {
  animation: brujula 1.5s ease 0.3s infinite alternate;
}

body .preloader #text-loader {
  color: #5b5957;
  font-size: calc(0.3vw - 0vw + 12px);
}

body .left-arrow .link-a {
  mix-blend-mode: difference;
  color: crimson;
}

body .left-arrow .link-a:hover {
  color: #5f3fd5;
  mix-blend-mode: difference;
}

body .left-arrow .link-a:active {
  color: #5f3fd5;
  mix-blend-mode: difference;
}

body .mainBgPic {
  position: relative;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  background: #10088f;
  background: linear-gradient(0deg, #10088f 0%, #3539e7 23%, #1760d2 37%, #41f5ff 53%, #d3fff5 72%, #f7f7f7 81%, #e0f44f 94%, #ed3939 100%);
  filter: blur(0.2rem);
  background-repeat: no-repeat;
  background-color: #ccc;
  background-size: cover;
  background-position: bottom;
  height: 40vh;
  width: 100%;
  z-index: 2;
}

body .mainBgPic h1 {
  z-index: 3;
  color: white;
  mix-blend-mode: difference;
  text-align: center;
  position: sticky;
  top: 0rem;
  padding: 3rem;
}

body .mainBgPic #explainBg {
  position: absolute;
  text-align: center;
  color: #d3fff5;
  bottom: -2.2rem;
  font-variation-settings: "MONO" 1, "CASL" 0.8, "wght" 400;
  transition: 0.45s;
  will-change: transition;
}

body .mainBgPic:hover #explainBg {
  color: #3539e7;
  bottom: -3.8rem;
  font-variation-settings: "MONO" 1, "CASL" 0.8, "wght" 400;
}

body .mainBgPic:active #explainBg {
  color: #3539e7;
  bottom: -3.8rem;
  font-variation-settings: "MONO" 1, "CASL" 0.8, "wght" 400;
}

body main {
  z-index: 1;
  position: relative;
  font-variation-settings: "MONO" 0.8, "CASL" 0, "wght" 500;
  line-height: 1.5;
  color: #5b5957;
}

body main p {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: 0.5s;
}

body main p:hover {
  color: black;
}

body main h3 {
  font-size: 2.3;
  color: #7e8fc4;
  margin-top: 4rem;
  margin-bottom: 4rem;
  transition: 0.5s;
}

body main h3:hover {
  color: royalblue;
}

body main picture {
  filter: grayscale(90%);
  transition: 1s;
}

body main picture:hover {
  filter: grayscale(1%);
}

body main picture:active {
  filter: grayscale(1%);
}

body main #section {
  z-index: 1;
  display: grid;
  background-color: white;
  border: 0px solid #6423e6;
  grid-template-columns: 1fr 900px 1fr;
  position: relative;
}

@media (max-width: 900px) {
  body main #section {
    grid-template-columns: 0px 1fr 0px;
  }
}

body main #section #div1 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr minmax(300px, 1fr) 73px minmax(300px, 1fr) 1fr;
}

@media (max-width: 900px) {
  body main #section #div1 {
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: space-evenly;
  }
}

body main #section #div1 #p1 {
  grid-column: 2 / 5;
  grid-row: 1;
  text-align: center;
  place-self: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

body main #section #div1 #p1 #collect {
  margin: 0px auto;
  filter: blur(0.3rem);
  font-size: 0.9em;
  transition: 0.3s;
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;
}

body main #section #div1 #p1 #collect:hover, body main #section #div1 #p1 #collect:active {
  filter: blur(0rem);
}

body main #section #div1 #p1 #touchMe {
  color: #9eb0c2;
  font-size: 0.8em;
}

body main #section #div1 #sweat {
  grid-column: 2;
  grid-row: 2;
  padding-top: 13rem;
  text-align: end;
}

body main #section #div1 #chocoPic {
  grid-column: 3/ 5;
  grid-row: 2 /4;
  padding-left: 4rem;
}

body main #section #div1 #alonePic {
  grid-column: 1/ 3;
  grid-row: 4 /6;
  padding-top: 4rem;
  padding-left: 7rem;
}

body main #section #div1 #boring {
  grid-column: 3/ 5;
  grid-row: 5;
  padding-top: 10rem;
  padding-left: 5rem;
  padding-right: 2rem;
}

body main #section #div1 #checkPic {
  grid-column: 3/ 5;
  grid-row: 5;
  padding-top: 25rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

body main #section #div1 #monetaryText {
  grid-column: 2/ 5;
  grid-row: 7;
  padding-top: 16rem;
  text-align: center;
  padding-right: 3rem;
}

body main #section #div1 #dreamsPic {
  grid-column: 2/ 5;
  grid-row: 8;
  padding-left: 9rem;
  padding-right: 16rem;
}

body main #section #div1 #mathPic {
  grid-column: 2/ 4;
  grid-row: 9 / 11;
  padding-top: 25rem;
}

body main #section #div1 #mathText {
  grid-column: 2/ 5;
  grid-row: 10;
  padding-left: 26rem;
  padding-bottom: 5rem;
  z-index: 2;
}

body main #section #div1 #cardsText {
  grid-column: 2/ 5;
  grid-row: 11;
  text-align: center;
  padding-top: 20rem;
  padding-bottom: 7rem;
}

body main #section #div1 #wsjPic {
  grid-column: 3 / 5;
  grid-row: 12;
  padding-left: 5rem;
}

body main #section #div1 #generaliPic {
  grid-column: 2 / 4;
  grid-row: 12;
  padding-top: 1.4rem;
  padding-right: 4rem;
}

body main #section #div1 #schoolText {
  grid-column: 2/ 5;
  grid-row: 13;
  text-align: center;
  padding-top: 15rem;
}

body main #section #div1 #schoolPic {
  grid-column: 2/ 5;
  grid-row: 13;
  padding-top: 27rem;
  padding-left: 15.3rem;
  padding-right: 12rem;
}

body main #section #div1 #graphicalText {
  grid-column: 2/ 5;
  grid-row: 14;
  text-align: center;
  padding-top: 30rem;
}

body main #section #div1 #granPic {
  grid-column: 2/ 5;
  grid-row: 14;
  padding-top: 80rem;
  padding-bottom: 10rem;
  padding-left: 18rem;
  padding-right: 17rem;
}

body main #section #div1 #miliPic {
  grid-column: 2;
  grid-row: 15;
  padding-left: 9rem;
  padding-bottom: 10rem;
}

body main #section #div1 #girlPic {
  grid-column: 4;
  grid-row: 15;
  padding-right: 10rem;
  padding-bottom: 8rem;
}

body main #section #div1 #secureWrapper {
  grid-column: 2/ 5;
  grid-row: 16;
  padding: 3rem;
}

body main #section #div1 #secureWrapper #securePic {
  padding: 0.4rem;
  padding-left: 40rem;
  border-radius: 3rem;
  border: 3px solid #c4cde8;
}

body main #section #div1 #carText {
  grid-column: 4;
  grid-row: 17;
  padding-top: 37rem;
}

body main #section #div1 #toyotaPic {
  grid-column: 2;
  grid-row: 17;
  padding-top: 25rem;
  padding-left: 5rem;
}

body main #section #div1 #barrosPic {
  grid-column: 2/ 5;
  grid-row: 17;
  padding-top: 62rem;
  padding-left: 25rem;
  padding-bottom: 25rem;
}

body main #section #div1 #endText {
  z-index: 8;
  grid-column: 2/ 5;
  text-align: center;
  grid-row: 17;
  padding-top: 95rem;
  padding-bottom: 25rem;
}

body main::after {
  content: url("lost-obj-img/placa800bw.webp");
  position: absolute;
  bottom: -441px;
  z-index: 2;
  transform: rotateZ(0.3deg);
  left: 50%;
  transform: translateX(-50%);
}

body footer {
  z-index: 0;
  position: sticky;
  height: calc(100vh * 0.4 + 45rem);
  bottom: 0px;
  width: 100%;
  background: #556ade;
  display: grid;
  grid-template-columns: 1fr 360px 1fr;
}

body footer #placa {
  display: none;
}

body footer #wrapper {
  z-index: 17;
  grid-column: 2;
  display: grid;
  gap: 2rem;
  grid-template-rows: 45rem 2rem 2rem;
}

body footer #wrapper .morePrj {
  z-index: 17;
  text-decoration-color: transparent;
  text-align: center;
  color: white;
  font-size: 2.3rem;
  transition: 0.3s;
}

body footer #wrapper .morePrj:hover {
  text-decoration-color: #2fe325;
}

body footer #wrapper .morePrj:active {
  text-decoration-color: #2fe325;
}

body footer #wrapper #prevPrj {
  grid-row: 2;
}

body footer #wrapper #nextPrj {
  grid-row: 4;
}

@media (max-width: 600px) {
  body {
    font-size: 1.6rem;
  }
  body .mainBgPic {
    height: 33vh;
  }
  body .mainBgPic #explainBg {
    position: absolute;
    text-align: center;
    font-size: 1.4rem;
    color: #d3fff5;
    bottom: -2.2rem;
  }
  body main p {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  body main h3 {
    font-size: 1.8;
  }
  body main #section {
    grid-template-columns: 1fr 90vw 1fr;
  }
  body main #section picture {
    place-self: center;
    width: clamp(250px, 85%, 500px);
  }
  body main #section #div1 {
    grid-column: 2;
    grid-row: 1;
    display: block;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  body main #section #div1 #p1 {
    grid-column: 1;
    grid-row: 1;
    place-self: center;
    padding-top: 6rem;
    padding-bottom: 3rem;
  }
  body main #section #div1 #p1 #collect {
    filter: blur(0.3rem);
    transition: 0.3s;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  body main #section #div1 #p1 #collect:hover {
    filter: blur(0rem);
  }
  body main #section #div1 #p1 #collect:active {
    filter: blur(0rem);
  }
  body main #section #div1 #p1 #touchMe {
    color: #9eb0c2;
    font-size: 1.5rem;
    padding-left: 10rem;
  }
  body main #section #div1 #sweat {
    grid-column: 1;
    grid-row: 2;
    padding-top: 3rem;
    text-align: center;
  }
  body main #section #div1 #chocoPic {
    grid-column: 1;
    grid-row: 3;
    padding-left: 1rem;
  }
  body main #section #div1 #boring {
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 0rem;
    padding-top: 16rem;
    padding-left: 2rem;
    padding-right: 1rem;
  }
  body main #section #div1 #alonePic {
    grid-column: 1;
    grid-row: 5;
    padding-top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  body main #section #div1 #checkPic {
    grid-column: 1;
    grid-row: 6;
    padding-top: 4rem;
    padding-left: 0rem;
    padding-right: 0rem;
    place-self: center;
  }
  body main #section #div1 #monetaryText {
    grid-column: 1;
    grid-row: 7;
    padding-top: 20rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }
  body main #section #div1 #dreamsPic {
    grid-column: 1;
    grid-row: 8;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  body main #section #div1 #mathText {
    grid-column: 1;
    grid-row: 9;
    padding-left: 0rem;
    padding-bottom: 0rem;
    padding-top: 20rem;
    z-index: 2;
  }
  body main #section #div1 #mathPic {
    grid-column: 1;
    grid-row: 10;
    padding-top: 0rem;
  }
  body main #section #div1 #cardsText {
    grid-column: 1;
    grid-row: 11;
    text-align: center;
    padding-top: 20rem;
    padding-bottom: 6rem;
  }
  body main #section #div1 #wsjPic {
    grid-column: 1;
    grid-row: 12;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
  }
  body main #section #div1 #generaliPic {
    grid-column: 1;
    grid-row: 13;
    padding-top: 0rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  body main #section #div1 #schoolText {
    grid-column: 1;
    grid-row: 14;
    text-align: center;
    padding-top: 20rem;
  }
  body main #section #div1 #schoolPic {
    grid-column: 1;
    grid-row: 14;
    padding-top: 29rem;
    padding-left: 2rem;
    padding-right: 0rem;
  }
  body main #section #div1 #graphicalText {
    grid-column: 1;
    grid-row: 15;
    text-align: center;
    padding-top: 30rem;
  }
  body main #section #div1 #granPic {
    grid-column: 1;
    grid-row: 15;
    padding-top: 70rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  body main #section #div1 #miliPic {
    grid-column: 1;
    grid-row: 16;
    padding-top: 5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 12rem;
  }
  body main #section #div1 #girlPic {
    grid-column: 1;
    grid-row: 17;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 13rem;
  }
  body main #section #div1 #secureWrapper {
    grid-column: 1;
    grid-row: 18;
    padding: 0rem;
    width: 100%;
  }
  body main #section #div1 #secureWrapper #securePic {
    padding: 0.4rem;
    padding-left: 8rem;
    padding-right: 4rem;
    border-radius: 3rem;
    border: 3px solid white;
  }
  body main #section #div1 #carText {
    grid-column: 1;
    grid-row: 19;
    padding-top: 20rem;
  }
  body main #section #div1 #toyotaPic {
    grid-column: 1;
    grid-row: 20;
    padding-top: 2rem;
    padding-left: 1rem;
  }
  body main #section #div1 #barrosPic {
    grid-column: 1;
    grid-row: 21;
    padding-top: 10rem;
    padding-left: 10rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    transform: rotateZ(90deg);
    width: 400px;
  }
  body main #section #div1 #endText {
    z-index: 8;
    grid-column: 1;
    text-align: center;
    grid-row: 22;
    padding-top: 15rem;
    padding-bottom: 10rem;
  }
  body main::after {
    content: '';
  }
  body footer {
    position: relative;
    height: 80%;
    bottom: 0px;
    width: 100%;
    background: #556ade;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
  }
  body footer #placa {
    display: block;
    grid-column: 1/ 4;
    z-index: 2;
  }
  body footer #wrapper {
    z-index: 17;
    grid-column: 2;
    display: grid;
    grid-template-rows: 10rem 10rem 10rem;
  }
  body footer #wrapper .morePrj {
    z-index: 17;
  }
  body footer #wrapper #prevPrj {
    grid-row: 2;
  }
  body footer #wrapper #nextPrj {
    grid-row: 2;
  }
}
