@import '../../../scss/globals';
@import '../../../scss/variables';

body {
  ///////////////////////////////////////////
  $text-color: rgb(33, 35, 44);
  $blog-color-box: rgb(255, 255, 255);
  $blog-color-bg: rgb(239, 241, 245);
  $blog-font-selected: rgb(230, 233, 240);
  $blog-color-lila: rgb(208, 218, 242);

  $color-primary: rgb(242, 171, 64);
  $color-secondary: rgb(2, 120, 147);
  ///////////////////////////////////////////
  // font-family: 'Mochiy Pop P One', sans-serif;
  font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: $blog-color-bg;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $blog-color-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $text-color;
      font-size: 1.8rem;
    }
  }

  header {
    margin-top: 5rem;
    margin-bottom: 9rem;
    overflow: hidden;
    .absolute-nav {
      text-align: center;
      .left-arrow {
        top: 0.9rem;
        @media (max-width: 768px) {
          top: 1rem;
        }
        .link-a {
          font-family: 'Mochiy Pop P One', sans-serif;
          color: $text-color;
          opacity: 0.5;
          font-size: 3rem;
          padding: 2rem;
          &:hover,
          &:active {
            opacity: 0.7;
          }
        }
      }
      h1 {
        span {
          opacity: 0.31;
          font-size: 2.3rem;
          text-transform: uppercase;
          @media (max-width: 900px) {
            display: none;
          }
        }
        color: $text-color;
        opacity: 0.4;
        background-color: $blog-color-bg;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-size: 3.7rem;
      }
    }
    // @media (max-width: 700px) {
    //   z-index: -1;
    //   margin-top: 0rem;
    //   margin-bottom: 0rem;
    //   .absolute-nav {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     h1 {
    //       transform: rotate(90deg) translateY(-10%);
    //       align-self: center;
    //       opacity: 0.2;
    //       max-width: 25rem;
    //       margin-right: 0px;
    //       font-size: 4.7rem;
    //     }
    //   }
    // }
  }
  main {
    background: $blog-color-bg;
    position: relative;
    display: grid;
    font-weight: 400;

    .blog-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(200px, 900px) minmax(
          7%,
          1fr
        );
      .ps-wrapper {
        grid-column: 2;
        padding: 1rem; //7rem;
        padding-top: 4.1rem;
        margin-bottom: 7rem;

        border-radius: 3rem;
        background-color: $blog-color-box;
        color: $text-color;

        // display: grid;
        // gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        .explain {
          opacity: 0.5;
          font-size: 0.9em;
          justify-self: center;
          text-align: center;
          margin-bottom: 3rem;
          font-family: $ff-grotesk-mono;
        }
        //////// PARAGRAPHS ///////////
        .paragraph {
          font-size: 2rem;
          margin-bottom: 30px;
          font-weight: 400;
          line-height: 1.5;
        }
        //////// IMAGES ///////////
        .pic-group {
          position: relative;
          max-width: 300px;
          margin: 2rem;
          &.col-1 {
            grid-column: 1;
          }
          &.col-2 {
            grid-column: 2;
          }
          picture {
            // position: absolute;
            // border-radius: 10px;
            // margin-bottom: 6.1rem;
            // margin-top: 3rem;
            img {
              // margin: 0px auto;
              // width: 65%;
              transition: 0.2s ease-out;
              border-radius: 2rem;
            }
            &::after {
              // position: absolute;
              // bottom: -2.9rem;
              // width: 100%;

              // font-size: 0.8em;
              // background-color: $blog-color-box;
              // text-align: center;
              // opacity: 0.5;
              // line-height: 1.2;
              // transition: 0.35s ease-out;
            }
            &:hover,
            &:active {
              img {
                // transform: scale(1.2) translateY(-0.1rem);
              }
              &::after {
                // opacity: 0.79;
                // font-size: 1em;
                // padding: 0.7rem;
              }
            }
            // &.round-edges {
            //   img {
            //     border-radius: 1rem;
            //   }
            // }
          }
        }
      }
      @media (max-width: 800px) {
        grid-template-columns: 0px 1fr 0px;
        width: 100%;
        .ps-wrapper {
          grid-column: 2;
          padding: 8%;
          padding-top: 4.1rem;
          margin-bottom: 7rem;
          border-radius: 3rem;

          .p-header {
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 6.1rem;
            margin-bottom: 3rem;
            font-size: 5rem;
          }

          .no-margin-top {
            margin-top: 0rem;
          }
          .no-margin-btm {
            margin-bottom: 0rem;
          }
          .paragraph {
            font-size: 1.6rem;
            margin-bottom: 30px;
            line-height: 1.4;
          }
        }
      }
      .hidden {
        display: none;
      }
    }
    .btn-wrapper {
      grid-column: 2;
      display: flex;
      justify-content: space-around;
      padding-left: 9%;
      padding-right: 9%;
      .btns {
        text-align: center;
        font-size: 1.7rem;

        border-radius: 2rem;
        transition: 0.15s;
        background: $color-primary;
        opacity: 0.85;

        &:hover,
        &:active {
          opacity: 0.7;
        }
        a {
          text-decoration: none;
          color: white;
          height: 6rem;
          line-height: 6rem;
          min-width: 18%;
          padding: 2rem;
          padding-right: 4rem;
          padding-left: 4rem;
        }

        &.prev {
          a {
            &::after {
              content: '< prev';
            }
            cursor: $cursor-arrow-hand;
          }
        }
        &.back-design {
          a {
            &::after {
              content: 'Â¿return?';
            }
            cursor: $cursor-pointer-hand-flip;
          }
        }
        &.next {
          a {
            &::after {
              content: 'next >';
            }
            cursor: $cursor-right-hand;
          }
        }
        @media (max-width: 700px) {
          text-align: center;
          font-size: 2rem;

          border-radius: 2rem;
          a {
            // justify-self: center;
            font-family: 'Mochiy Pop P One', sans-serif;
            text-decoration: none;
            color: white;
            height: 6rem;
            line-height: 6rem;
            // min-width: 3%;
            padding: 2rem;
            padding-right: 3rem;
            padding-left: 3rem;
          }
          &.prev {
            a::after {
              content: '<';
            }
          }
          &.back-design {
            a::after {
              content: 'back';
            }
          }
          &.next {
            a::after {
              content: '>';
            }
          }
        }
      }
    }
    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.7;
      }
    }

    ////////////// FOOTER ////////////////
    .footer {
      margin-top: 7rem;
      z-index: 11;
      border-radius: 2rem 2rem 0rem 0rem;
      bottom: 0px;
      background: $color-secondary;
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(250px, 900px) minmax(
          7%,
          1fr
        );
      #footer-wrapper {
        grid-column: 2;
        height: 100%;
        width: 100%;

        padding: 3rem;
        display: grid;

        .footer-part {
          .sub-wrapper {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-around;
            height: 100%;
            div {
              padding-top: 1.2rem;
              padding-bottom: 1.2rem;
              font-weight: 500;
              .footer-header {
                line-height: 1.2;
                font-size: 2em;
                font-family: 'Mochiy Pop P One', sans-serif;
                opacity: 0.23;
                span {
                  font-size: 0.41em;
                  margin-bottom: -1rem;
                }
              }
              // <a>
              .links {
                font-size: 1.6rem;
                padding-top: 1.2rem;
                padding-bottom: 1.2rem;

                color: white;
                text-decoration: none;
                transition: 0.3s;
                &:hover,
                &:active {
                  // opacity: 0.6;
                  color: $color-primary;
                }
              }
            }
          }
        }

        // MID PART
        .footer-m {
          grid-column: 2;
          .sub-wrapper {
            // text-align: center;
            div {
              .arrow {
                font-size: 3.4rem;
                opacity: 1;
                line-height: 1.6;
              }
            }
          }
        }
        // RIGHT SIDE
        .footer-r {
        }

        // MOBILE
        @media (max-width: 400px) {
          padding: 2rem;
          .footer-part {
            margin-bottom: 2rem;
            .sub-wrapper {
              div {
                padding-top: 0rem;
                padding-bottom: 0.5rem;
                .footer-header {
                  font-size: 3rem;
                }
                // <a>
                .links {
                  font-size: 1.5rem;
                }
              }
            }
          }
          .footer-m {
            grid-row: 2;
            .sub-wrapper {
              // text-align: center;
            }
          }
          .footer-r {
            grid-row: 1;
            .sub-wrapper {
              // text-align: right;
            }
          }
        }

        // DESKTOP
        @media (min-width: 400px) {
          .footer-m {
            grid-column: 1;
            .sub-wrapper {
              // text-align: center;
            }
          }
          .footer-r {
            grid-column: 2;
            .sub-wrapper {
              text-align: right;
            }
          }
        }
      }
    }
  }
}
