@import '../../../scss/variables';
@import '../../../scss/globals';

body {
  ///////////////////////////////////////////
  $ff-space-grotesk: 'Space Grotesk', Helvetica Neue, Helvetica, Arial,
    sans-serif;
  $ff-grotesk-mono: 'Space Mono', SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  ///////////////////////////////////////////
  $design-bg-color: #ccae90; //#dac6b2;
  $design-plastic-color: rgb(51, 148, 103);
  $design-color-green: rgb(51, 148, 103);
  $design-color-yellow: rgb(245, 221, 59);
  $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  ///////////////////////////////////////////
  font-family: $ff-space-grotesk;
  // font-family: $ff-grotesk-mono;
  background-color: $design-bg-color;
  width: 100vw;
  font-weight: 300;
  position: relative;
  // font-size: 2rem;

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-plastic-color;
    #emoji-loader {
      animation: jump 1.5s ease 0.3s infinite alternate;
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-size: 1.8rem;
    }
  }
  .absolute-nav {
    // position: fixed;
    position: absolute;
    top: 0rem;
    z-index: 19;
    display: flex;
    align-items: center;

    .left-arrow {
      top: 1rem;
      @media (max-width: 768px) {
        top: 1rem;
      }
      .link-a {
        color: $design-bg-color;
        &:hover {
          color: $design-bg-color;
        }
      }
    }
  }
  header {
  }

  main {
    background: $design-bg-color;
    // height: 600vh;
    position: relative;
    display: grid;
    font-weight: 400;
    .main-header {
      width: 100%;
      line-height: 6rem;
      height: 6rem;
      text-align: center;
      box-shadow: 0px 0.3rem 0.6rem #463a2f, 0px 0.15rem 0.2rem #1a1817;
      h1 {
        color: $design-bg-color;
        background-color: $design-text-color;
        font-weight: 700;
        font-size: 2.3rem;
      }
    }
    .designSections {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 900px) minmax(
          7%,
          1fr
        );
      gap: 1rem;
      // for the two the wrapper holders
      // total frame h:1400
      // green header h:100
      .frame-holder {
        grid-column: 2;
        margin-top: 7rem;
        position: relative;
        .imgs-wrapper {
          width: 100%;
          height: 100%;
          z-index: 1;
          // margin-top: 7rem;
          position: absolute;
          top: 7%;
          .inner-wrapper-rel {
            position: relative;
            width: 100%;
            height: 100%;
          }
        }
      }
      // green part
      #green-holder {
        #green-holder-img {
        }
        .green-imgs-wrapper {
          .inner-wrapper-rel {
          }
          // for all the green imgs
          .green-imgs {
            position: absolute;
            left: 1.3%;
            right: 1.3%;
            width: 12%; //initial width
          }
          #cactus {
            left: 5.4%;
            top: 2.5%;
            width: 21.5%;
          }
          #out-stock {
            top: 69%;
            left: 4.9%;
            font-size: 2.27vw;
            width: 25%;
            color: $design-color-green;
          }
        }
      }

      // red part
      #red-holder {
        margin-bottom: 7rem;
        #red-holder-img {
        }
        .red-imgs-wrapper {
          // for all the red imgs
          .red-imgs {
            object-fit: contain;
            width: 100%;
            height: auto;
          }
        }
      }
    }

    #trampolin-wrapper {
    }
    // box brown footer
    .footer {
      z-index: 1;
      // position: absolute;
      // bottom: 0px;

      height: 29rem;
      width: 100%;
      background: rgb(154, 138, 112);
      background-image: url('img/footer-cardboard.webp');
      background-position: center;
      background-repeat: repeat-x;
      background-size: cover;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: $design-white-color;
        .footer-part {
          a {
            color: $design-white-color;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
              color: $design-white-color;
            }
          }
        }
        .footer-l {
          grid-column: 1;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 2;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;
            div {
              padding: 1.1rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
