@import '../../../../../scss/variables';
@import '../../../../../scss/globals';

body {
  ///////////////////////////////////////////
  // $design-color-green: rgb(51, 148, 103);
  // $design-color-yellow: rgb(245, 221, 59);
  // $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////

  $design-crab-night: rgb(31, 36, 56);
  $design-crab-bg: rgb(37, 67, 81);
  $design-crab-soil: rgb(114, 151, 151);
  $design-crab-violet: rgb(128, 115, 202);
  $design-crab-lila: rgb(166, 154, 202);
  $design-crab-salmon: rgb(243, 161, 162);
  $design-crab-rosa: rgb(244, 199, 205);
  $design-crab-yellow: rgb(250, 236, 218);
  $design-crab-white: rgb(248, 233, 229);
  font-family: $ff-space-grotesk;
  // font-family: $ff-grotesk-mono;
  // font-family: $ff-tourney;
  background-color: $design-crab-bg;
  width: 100vw;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-crab-bg; //
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-crab-rosa; //$design-subpg-bg;
      // color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-crab-bg;
          // color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #282b4a, 0px 0.15rem 0.2rem #100e1d;
        // box-shadow: 0px 0.3rem 0.6rem #b1b1b1, 0px 0.15rem 0.2rem #d8d8d8;
        h1 {
          color: $design-crab-bg;
          // color: $design-text-color;
          background-color: $design-crab-night;
          // background-color: $design-subpg-bg;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 1000px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // header Ws
        .www {
          font-family: $ff-tourney;
          font-weight: 900; //900; ///////
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
          grid-row: 2;
          // color: $design-color-green;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          // font-family: $ff-grotesk-mono;
          // color: $design-color-yellow;
          grid-row: 3;
          // margin-right: 17%;
          //
          .w-para {
            font-size: 1.5rem;
            // margin: 8%;
            text-align: justify;
            margin-top: 2%;
            margin-bottom: 2%;
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin-bottom: 13rem;
        }
        // HERO IMG
        // #hero-outline {
        //   grid-column: 1 / 4;
        //   grid-row: 2;
        //   margin-bottom: 10%;
        // }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }
        #why {
          grid-row: 2;
          margin-bottom: 0px;
          color: $design-crab-lila;
          // text-align: right;
          // margin-right: 10%;
          // transform: translateY(-63%);
          // padding-right: 9%;
          // align-self: end;
        }
        .why-text1 {
          grid-row: 2;
          color: $design-crab-lila;
          margin-top: 5.3rem;
          margin-right: 17%;
          .w-para {
            margin-right: 0px;
          }
        }
        #info-1 {
          grid-row: 5;
          color: $design-crab-lila;
          text-align: right;
          padding: 0px;
          padding-right: 4rem;
          font-size: 1.6rem;
        }
        #make {
          margin-top: 3rem;
          grid-row: 5 / 7;
          width: 100%;
          object-fit: contain;
          image-rendering: pixelated;
          transition: 0.3s;
          opacity: 0.7;
          will-change: transform;
          overflow: hidden;
          &:hover {
            opacity: 1;
            transform: scale(1.3) translateX(-1rem) translateY(0.3rem);
          }
        }
        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        #where {
          grid-row: 2;
          color: $design-crab-rosa;
          // padding-left: 30%;
          margin-left: 7%;
          // padding-bottom: 36rem;
        }
        .where-text1 {
          grid-row: 2;
          color: $design-crab-rosa;
          // padding-left: 31%;
          margin-top: 5.3rem;
          margin-right: 7%;
          margin-left: 7%;
          .w-para {
            margin-right: 1%;
          }
        }
        .where-text2 {
          grid-row: 5 /7;
          color: $design-crab-rosa;
          // margin-top: 5.3rem;
          margin-right: 2%;
          margin-left: 17%;
          .w-para {
            margin-right: 0%;
          }
        }

        // .why-text2 {
        //   grid-row: 2;
        //   // margin-left: 10%;
        //   // margin-right: 18%;
        //   margin-top: 5.3rem;
        //   // transform: translateY(-41%);
        // }

        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #what {
          grid-row: 2;
          // grid-column: 1 / 3;
          // margin-top: 3rem;
          // margin-right: 11%;
          margin-left: 12%;
          color: $design-crab-white;
        }
        .what-text1 {
          grid-row: 2;
          margin-left: 12%;
          // grid-column:  2;
          color: $design-crab-white;
          margin-top: 5.3rem;
          // margin-right: 17%;
          // margin-left: 13%;
          font-size: 1.5rem;
        }
        .what-text2 {
          grid-row: 5 / 7;
          margin-left: 15%;
          // grid-column:  2;
          color: $design-crab-white;
          // margin-top: 5.3rem;
          font-size: 1.5rem;
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          // &#lamp {
          //   // margin-top: 7%;
          //   margin-left: 10%;
          //   margin-right: 10%;
          //   filter: brightness(109%);
          // }
          &.img-wrapper {
            width: 100%;
            height: 100%;
            grid-row: 4;
            padding-top: 3rem;
            padding-bottom: 3rem;
            #slump {
              // max-width: 200%;
              // width: 100%;
              img {
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
              }
            }
          }

          &.frame-wrapper-1 {
            // margin-top: 6rem;

            // #text {
            //   grid-column: 2;
            //   grid-row: 1 /3;
            //   align-self: center;
            //   justify-self: center;
            //   padding-bottom: 7%;
            //   text-align: justify;
            // }
          }
          &.frame-wrapper-2 {
            //   margin-top: 5%;
            //   grid-row: 7;
            //   // height: 87%;
            //   #text {
            //     grid-column: 1;
            //     // grid-row: 1;
            //     align-self: center;
            //     justify-self: center;
            //     // width: 100%;
            //     margin-left: 27%;
            //     text-align: justify;
            //     span {
            //       // margin-left: 20%;
            //     }
            //   }
            //   #buscas {
            //     grid-column: 2;
            //     // grid-row: 1;
            //     align-self: center;
            //     justify-self: center;
            //     width: 53%;
            //     transition: 0.3s;
            //     will-change: transform;
            //     &:hover {
            //       box-shadow: 0px 0px 20px rgb(183, 171, 206),
            //         0px 0px 5px rgb(56, 39, 94);
            //       transform: scale(1.13);
            //     }
            //   }
          }
        }
        .btn-wrapper {
          margin-top: 10rem;
          grid-row: 12;
          grid-column: 1/ 4;
          display: flex;
          justify-content: space-around;
          padding-left: 9%;
          padding-right: 9%;
          .btns {
            text-align: center;
            font-size: 2rem;

            border-radius: 2rem;
            transition: 0.15s;
            background: $design-crab-soil;

            &:hover {
              background: $design-crab-violet;
              a {
                color: $design-crab-yellow;
              }
            }
            a {
              text-decoration: none;
              color: $design-crab-bg;
              height: 6rem;
              line-height: 6rem;
              min-width: 18%;
              padding: 2rem;
              padding-right: 4rem;
              padding-left: 4rem;
            }
            &.prev {
              a {
                cursor: $cursor-arrow-hand;
              }
            }
            &.back-design {
              a {
                cursor: $cursor-pointer-hand-flip;
              }
            }
            &.next {
              a {
                cursor: $cursor-right-hand;
              }
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // FOOTER
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: $design-crab-night; //rgb(240, 240, 240);
      // background: #e6e6e6; //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: $design-crab-lila;
        // color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover {
              color: $design-crab-yellow;
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
