@import '../../../../../scss/variables';
@import '../../../../../scss/globals';
@import '../sub-design-global.scss';

body {
  $design-text-color: hsl(0, 0%, 21%);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-subpg-bg; //
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #dadada, 0px 0.15rem 0.2rem #b0b0b0;

        h1 {
          color: $design-text-color;
          background-color: $design-subpg-bg;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 1000px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // header Ws
        .www {
          font-family: $ff-tourney;
          font-weight: 900; //900; ///////
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
          grid-row: 2;
          // color: $design-color-green;
        }
        .pixel {
          image-rendering: pixelated;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          // color: $design-color-yellow;
          // font-family: $ff-grotesk-mono;
          grid-row: 3;
          // margin-right: 17%;

          .w-para {
            font-size: 1.6rem;

            margin-bottom: 2%;
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin-bottom: 13rem;
        }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }

        #why-pixel {
          grid-row: 2;
          margin-bottom: 0px;
          image-rendering: pixelated;
        }

        .why-text1 {
          grid-row: 2;
          margin-top: 5.3rem;
          margin-right: 17%;
          .w-para {
            margin-right: 0px;
          }
        }

        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        #where-pixel {
          grid-row: 2;
          margin-bottom: 0px;
          image-rendering: pixelated;
          margin-left: 7%;
        }
        .where-text1 {
          grid-row: 2;
          margin-top: 5.3rem;
          margin-right: 29%;
          margin-left: 7%;
          .w-para {
            margin-right: 1%;
          }
        }
        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #what-pixel {
          grid-row: 2;
          margin-bottom: 0px;
          image-rendering: pixelated;
          margin-left: 1%;
        }

        .what-text1 {
          grid-row: 2;
          margin-left: 1%;
          margin-top: 5.3rem;
          font-size: 1.5rem;
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          &.fonts {
            margin-top: 4rem;
            grid-row: 3;
          }
          &.four {
            grid-row: 4;
            margin: 6%;
            width: 60%;
            margin-top: 13rem;
            justify-self: center;
          }
          &.letters-loop {
            grid-row: 4;
            justify-self: center;
            margin-top: 21%;
            margin-bottom: 9%;
            filter: grayscale(100%) contrast(109%);
          }
          &.the-wrapper {
            grid-row: 5;
            display: grid;
            gap: 10% 6%;
            grid-template-columns: 1fr 1.7fr 2fr;
            .a-font {
              grid-column: 1 /4;
              grid-row: 1;
              img {
                width: 100%;
                object-fit: contain;
                place-self: center;
              }
            }
            #text-1 {
              grid-column: 1;
              grid-row: 2;
            }
            #text-2 {
              grid-column: 2;
              grid-row: 2;
            }
            #text-3 {
              grid-column: 3;
              grid-row: 2;
            }
          }
          &.kare-emoji {
            grid-row: 6;
            margin-top: 5rem;
            margin-right: 1rem;
            img {
              width: 100%;
              object-fit: contain;
              place-self: center;
            }
          }
        }
        .btn-wrapper {
          .btns {
            background: rgb(205, 205, 205);
            &:hover {
              background: rgb(38, 38, 38);
            }
            a {
              color: black;
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // FOOTER
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: black; //rgb(240, 240, 240);
      // background: #e6e6e6; //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: rgb(255, 255, 255);
        // color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover {
              color: rgb(182, 182, 182);
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
