@import '../../../../../scss/variables';
@import '../../../../../scss/globals';
@import '../sub-design-global.scss';

body {
  ///////////////////////////////////////////
  $design-color-green: rgb(51, 148, 103);
  $design-color-yellow: rgb(245, 221, 59);
  $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////
  font-family: $ff-space-grotesk;
  // font-family: $ff-grotesk-mono;
  // font-family: $ff-tourney;
  background-color: $design-subpg-bg;
  width: 100vw;
  font-weight: 300;
  position: relative;

  .preloader {
    transition: $trans-slow ease-out;
    background: $design-subpg-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #b1b1b1, 0px 0.15rem 0.2rem #d8d8d8;
        h1 {
          color: $design-text-color;
          background-color: $design-subpg-bg;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid; //trampemoji
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 900px) minmax(
          7%,
          1fr
        );
      .subpage-content-1 {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // header Ws
        .www {
          font-family: $ff-tourney;
          font-weight: 900; ///////
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
          grid-row: 2;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          grid-row: 3;

          .w-para {
            font-size: 1.5rem;
            margin-right: 19%;
            margin-top: 2%;
            margin-bottom: 2%;
            @media (max-width: 768px) {
              font-size: 0.7em;
            }
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        //MARGIN TOP
        .margin-top {
          grid-column: 1 / 4;
          grid-row: 1;
          margin-bottom: 13rem;
        }
        // HERO IMG
        // #hero-outline {
        //   grid-column: 1 / 4;
        //   grid-row: 2;
        //   margin-bottom: 10%;
        // }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }
        #why {
          grid-row: 2;
          grid-column: 1 /3;
          text-align: center;
          margin-right: 10%;
          // transform: translateY(-63%);
          // padding-right: 9%;
          span {
            font-weight: 700;
            font-size: 4.3rem;
          }
        }
        .why-text1 {
          text-align: right;
          grid-row: 2;
          // margin-left: 10%;
          // margin-right: 18%;
          margin-top: 5.3rem;
          // transform: translateY(-41%);
        }

        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        .why-text2 {
          grid-row: 2;
          // margin-left: 10%;
          // margin-right: 18%;
          margin-top: 5.3rem;
          // transform: translateY(-41%);
        }

        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #what {
          grid-row: 2;
          // grid-column: 1 / 3;
          // margin-top: 3rem;
          // margin-right: 11%;
          margin-left: 13%;
        }
        .what-text1 {
          margin-left: 11%;
          grid-row: 2;
          // grid-column:  2;
          margin-top: 5.3rem;
          // margin-right: 35%;
          // margin-left: 13%;
          font-size: 1.5rem;
        }

        ////////// PART 2 ////////
        ////////// FULL-SIZE ////////
        .full-wrapper {
          grid-column: 1 / 4;
          // padding-bottom: 2rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          &#bw {
            margin: 12%;

            margin-top: 7%;
            grid-column: 1/ 4;
            grid-row: 5;
            display: block;
          }
          &.frame-wrapper-1 {
            grid-row: 6;
            #info {
              grid-column: 1;
              grid-row: 1;
              align-self: end;
              justify-self: end;
              margin: 15%;
              margin-right: 3%;
              margin-bottom: 9%;
            }
            #label-1 {
              grid-column: 1;
              grid-row: 2;
              margin-left: 37%;
              margin-right: 5%;
            }
            #label-2 {
              grid-column: 2;
              grid-row: 1 /3;
              align-self: center;
              justify-self: center;
              width: 70%;
              padding-bottom: 7%;
            }
          }
          &.frame-wrapper-2 {
            margin-top: 7%;
            grid-row: 7;
            height: 87%;
            #mockup {
              grid-column: 1/ 3;
              grid-row: 1;
              align-self: center;
              justify-self: center;
              width: 100%;
            }
            #bye {
              font-size: 7rem;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: 800;

              grid-column: 1/ 3;
              grid-row: 2;
              place-self: center;
              text-align: center;
            }
            .texts {
              grid-row: 2;
              align-self: start;
              width: 50%;
              text-align: right;
              color: rgb(85, 85, 85);
              font-size: 1.5rem;
              &#r-text {
                grid-column: 2;
                justify-self: end;
                transform: rotateZ(90deg) scale(-1, 1) translateX(-12rem)
                  translateY(-7rem);
              }
              &#l-text {
                grid-column: 1;
                transform: rotateZ(-90deg) translateX(-12rem) translateY(-7rem);
                justify-self: start;
              }
            }
          }
        }
        .btn-wrapper {
          .btns {
            background: #4444a9;
            &:hover,
            &:active,
            &:focus {
              background: #f5da3e;
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // FOOTER
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: #e6e6e6; //rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: rgb(80, 80, 80);
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover,
            &:active,
            &:focus {
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-around;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
