@import '../../../../../scss/variables';
@import '../../../../../scss/globals';
@import '../sub-design-global.scss';

body {
  ///////////////////////////////////////////
  // $design-color-yellow: rgb(245, 221, 59);
  // $design-color-red: rgb(215, 61, 69);
  $design-text-color: hsl(0, 0%, 21%);
  $design-white-color: rgb(244, 242, 235);
  $design-subpg-bg: hsl(0, 0%, 100%);
  ///////////////////////////////////////////
  font-family: $ff-space-grotesk;
  background-color: $design-subpg-bg;
  width: 100vw;
  font-weight: 300;
  position: relative;
  .preloader {
    transition: $trans-slow ease-out;
    background: $design-subpg-bg;
    #emoji-loader {
      animation: jump 3s ease-out 0.3s infinite alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(0.7rem);
      }
    }
    #text-loader {
      padding-top: 12rem;
      color: $design-text-color;
      font-family: $ff-grotesk-mono;
      font-size: 1.8rem;
    }
  }
  header {
    .absolute-nav {
      position: absolute; //fixed
      top: 0rem;
      z-index: 19;
      display: flex;
      align-items: center;
      height: 6rem;
      width: 100%;
      .left-arrow {
        top: 1rem !important;
        .link-a {
          color: $design-text-color;
        }
      }
      .main-header {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0.3rem 0.6rem #b1b1b1, 0px 0.15rem 0.2rem #d8d8d8;
        h1 {
          color: $design-text-color;
          background-color: $design-subpg-bg;
          font-weight: 700;
          font-size: 2.3rem;
        }
      }
    }
  }
  main {
    display: grid;
    .subpage-wrapper {
      display: grid;
      grid-template-columns: minmax(7%, 1fr) minmax(300px, 900px) minmax(
          7%,
          1fr
        );
      gap: 1rem;
      .subpage-content {
        grid-column: 2;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .external-link {
          color: inherit;
          text-decoration-color: #666565;
          transition: 0.3s;
          &:hover,
          &:active,
          &:focus {
            color: #888888;
            text-decoration-color: #b0b0b0;
          }
        }
        .hero-image {
          width: 100%;
        }
        .normal-image {
          width: 30%;
        }
        .small-image {
          width: 19%;
        }
        // text-align
        .txt-l {
          text-align: left;
        }
        .txt-c {
          text-align: center;
        }
        .txt-r {
          text-align: right;
        }
        #dino-browser {
          grid-column: 1/ 4;
          width: 90%;
          margin: 0px auto;
          margin-top: 16rem;
          margin-bottom: 13rem;
        }
        .www {
          font-family: $ff-tourney;
          font-weight: 200;
          text-transform: uppercase;
          font-size: 5rem;
          margin-bottom: 0.3rem;
        }
        // .w-box {
        .w-texts {
          font-family: $ff-space-grotesk;
          // font-family: $ff-grotesk-mono;
          .w-para {
            margin-bottom: 4rem;
            margin-right: 19%;
            font-size: 1.6rem;
          }
        }
        .info-text {
          font-family: $ff-grotesk-mono;
          padding: 0.5rem;
        }

        ////////////////////////
        // COLUMN 1 ////////////
        .cl-1 {
          grid-column: 1;
        }
        #why {
          grid-row: 2;
        }
        .why-text1 {
          grid-row: 3;
        }
        .why-text2 {
          grid-row: 4;
        }
        #blues-exp {
          padding-top: 30%;
          width: 70%;
          opacity: 20%;
          filter: contrast(11%);
          transition: 1s;
          padding-left: 10%;
          padding-bottom: 0px;
          &:hover,
          &:active,
          &:focus {
            filter: none;
            opacity: 100%;
          }
        }
        #blues-txt {
          font-size: 1.3rem;
          width: 70%;
          text-align: right;
          transform: translateY(-3rem);
          padding-left: 10%;
        }
        ////////////////////////
        // COLUMN 2 ///////////
        .cl-2 {
          grid-column: 2;
        }
        #paper-face {
          width: 68%;
          // place-self: center;
          padding-left: 8%;
          padding-top: 17%;
          grid-row: 2 / 4;
        }
        #what {
          grid-row: 4;
          padding-left: 3rem;
        }
        .what-text1 {
          padding-top: 6rem;
          grid-row: 4;
          font-family: $ff-grotesk-mono;
        }
        #vincent {
          padding-top: 6rem;
          grid-row: 5;
          width: 83%;
        }

        ////////////////////////
        // COLUMN 3 //////////
        .cl-3 {
          grid-column: 3;
        }
        #where {
          grid-row: 2;
        }
        .where-text1 {
          grid-row: 3;
        }
        #radio {
          grid-row: 4;
          width: 87%;
          justify-self: center;
          margin-bottom: 0%;
        }
        #egg {
          grid-row: 5;
          width: 40%;
          place-self: center;
          padding-top: 15%;
          filter: grayscale(100%) opacity(75%);
        }
        .btn-wrapper {
          .btns {
            background: #375ba7;

            &:hover,
            &:active,
            &:focus {
              background: #e8505b;
            }
          }
        }
      }
    }

    #trampolin-wrapper {
      #trampolineEmoji {
        opacity: 0.6;
      }
    }
    // footer
    .footer {
      z-index: 19;
      height: 29rem;
      width: 100%;
      background: rgb(240, 240, 240);
      margin-top: 12rem;

      #footer-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns:
          minmax(7%, 1fr) minmax(150px, 500px) minmax(150px, 500px)
          minmax(7%, 1fr); // 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
        color: $design-text-color;
        .footer-part {
          a {
            color: inherit;
            text-decoration: none;
            &:hover,
            &:active,
            &:focus {
              text-decoration: underline;
            }
          }
        }
        .footer-l {
          grid-column: 1 /3;
          align-self: center;
          justify-self: center;
          text-align: center;
          h2 {
            text-transform: uppercase;
            font-weight: 500;
          }
          div {
            padding: 0.5rem;
          }
        }
        .footer-r {
          grid-column: 3;

          .sub-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-self: end;
            text-align: right;

            div {
              padding: 1.2rem;
              font-weight: 500;
              .r-links {
                padding: 1rem;
              }
              #making-of {
                &::after {
                  content: 'the making of';
                }
                &:hover::after {
                  content: 'the Design Page';
                }
              }
              .arrow {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
